{
	"name"=>"World Economic Outlook", 
	"source"=>"imf", 
	"id"=>"weo", 
	"description"=>"A Survey by the IMF staff usually published twice a year. It presents IMF staff economists' analyses of global economic developments during the near and medium term"
} 
{
	"index"=>{
		"name"=>"World Economic Outlook", 
		"source"=>"imf", 
		"id"=>"weo", 
		"description"=>"A Survey by the IMF staff usually published twice a year. It presents IMF staff economists' analyses of global economic developments during the near and medium term"
	}, 
	"data"=>{
		"TS00CA0D61D652FCEC5D919925C2EB7690"=>{
			"layout"=>"timesSeriesViewer", 
			"date"=>2020-10-10 00:00:00 +0200, 
			"source"=>"International Monetary Fund", 
			"sourceId"=>"IMF", 
			"dataSet"=>"World Economic Outlook", 
			"dataSetId"=>"WEO", 
			"geographyIMFWEOId"=>"664", 
			"countryISO2Id"=>"KEN", 
			"conceptIMFWEOId"=>"LUR", 
			"geography"=>"Kenya", 
			"concept"=>"Unemployment rate", 
			"conceptNotes"=>"\"Unemployment rate can be defined by either the national definition, the ILO harmonized definition, or the OECD harmonized definition. The OECD harmonized unemployment rate gives the number of unemployed persons as a percentage of the labor force (the total number of people employed plus unemployed). [OECD Main Economic Indicators, OECD, monthly] As defined by the International Labour Organization, unemployed workers are those who are currently not working but are willing and able to work for pay, currently available to work, and have actively searched for work. [ILO, http://www.ilo.org/public/english/bureau/stat/res/index.htm]\"", 
			"units"=>"Percent of total labor force", 
			"scale"=>"", 
			"dataSpecificNotes"=>"", 
			"lastActualDataDate"=>"", 
			"title"=>"IMF · WEO · Kenya · Unemployment rate", 
			"creationDate"=>#, 
			"lastUpdateDate"=>"", 
			"dataSetPublicationDate"=>#, 
			"dataId"=>"TS00CA0D61D652FCEC5D919925C2EB7690", 
			"tags"=>["International Monetary Fund", "World Economic Outlook", "Kenya", "Unemployment rate", "Percent of total labor force", ""], 
			"data"=>[{"TimePeriod"=>"1980", "Value"=>""}, {"TimePeriod"=>"1981", "Value"=>""}, {"TimePeriod"=>"1982", "Value"=>""}, {"TimePeriod"=>"1983", "Value"=>""}, {"TimePeriod"=>"1984", "Value"=>""}, {"TimePeriod"=>"1985", "Value"=>""}, {"TimePeriod"=>"1986", "Value"=>""}, {"TimePeriod"=>"1987", "Value"=>""}, {"TimePeriod"=>"1988", "Value"=>""}, {"TimePeriod"=>"1989", "Value"=>""}, {"TimePeriod"=>"1990", "Value"=>""}, {"TimePeriod"=>"1991", "Value"=>""}, {"TimePeriod"=>"1992", "Value"=>""}, {"TimePeriod"=>"1993", "Value"=>""}, {"TimePeriod"=>"1994", "Value"=>""}, {"TimePeriod"=>"1995", "Value"=>""}, {"TimePeriod"=>"1996", "Value"=>""}, {"TimePeriod"=>"1997", "Value"=>""}, {"TimePeriod"=>"1998", "Value"=>""}, {"TimePeriod"=>"1999", "Value"=>""}, {"TimePeriod"=>"2000", "Value"=>""}, {"TimePeriod"=>"2001", "Value"=>""}, {"TimePeriod"=>"2002", "Value"=>""}, {"TimePeriod"=>"2003", "Value"=>""}, {"TimePeriod"=>"2004", "Value"=>""}, {"TimePeriod"=>"2005", "Value"=>""}, {"TimePeriod"=>"2006", "Value"=>""}, {"TimePeriod"=>"2007", "Value"=>""}, {"TimePeriod"=>"2008", "Value"=>""}, {"TimePeriod"=>"2009", "Value"=>""}, {"TimePeriod"=>"2010", "Value"=>""}, {"TimePeriod"=>"2011", "Value"=>""}, {"TimePeriod"=>"2012", "Value"=>""}, {"TimePeriod"=>"2013", "Value"=>""}, {"TimePeriod"=>"2014", "Value"=>""}, {"TimePeriod"=>"2015", "Value"=>""}, {"TimePeriod"=>"2016", "Value"=>""}, {"TimePeriod"=>"2017", "Value"=>""}, {"TimePeriod"=>"2018", "Value"=>""}, {"TimePeriod"=>"2019", "Value"=>""}, {"TimePeriod"=>"2020", "Value"=>""}, {"TimePeriod"=>"2021", "Value"=>""}]
		}, 
		"TS00DB1561943864F850101C821929A6EE"=>{
			"layout"=>"timesSeriesViewer", 
			"date"=>2020-10-10 00:00:00 +0200, 
			"source"=>"International Monetary Fund", 
			"sourceId"=>"IMF", 
			"dataSet"=>"World Economic Outlook", 
			"dataSetId"=>"WEO", 
			"geographyIMFWEOId"=>"738", 
			"countryISO2Id"=>"TZA", 
			"conceptIMFWEOId"=>"LUR", 
			"geography"=>"Tanzania", 
			"concept"=>"Unemployment rate", 
			"conceptNotes"=>"\"Unemployment rate can be defined by either the national definition, the ILO harmonized definition, or the OECD harmonized definition. The OECD harmonized unemployment rate gives the number of unemployed persons as a percentage of the labor force (the total number of people employed plus unemployed). [OECD Main Economic Indicators, OECD, monthly] As defined by the International Labour Organization, unemployed workers are those who are currently not working but are willing and able to work for pay, currently available to work, and have actively searched for work. [ILO, http://www.ilo.org/public/english/bureau/stat/res/index.htm]\"",
			"units"=>"Percent of total labor force", 
			"scale"=>"", 
			"dataSpecificNotes"=>"", 
			"lastActualDataDate"=>"", 
			"title"=>"IMF · WEO · Tanzania · Unemployment rate", 
			"creationDate"=>#, 
			"lastUpdateDate"=>"", 
			"dataSetPublicationDate"=>#, 
			"dataId"=>"TS00DB1561943864F850101C821929A6EE", 
			"tags"=>["International Monetary Fund", "World Economic Outlook", "Tanzania", "Unemployment rate", "Percent of total labor force", ""], 
			"data"=>[{"TimePeriod"=>"1980", "Value"=>""}, {"TimePeriod"=>"1981", "Value"=>""}, {"TimePeriod"=>"1982", "Value"=>""}, {"TimePeriod"=>"1983", "Value"=>""}, {"TimePeriod"=>"1984", "Value"=>""}, {"TimePeriod"=>"1985", "Value"=>""}, {"TimePeriod"=>"1986", "Value"=>""}, {"TimePeriod"=>"1987", "Value"=>""}, {"TimePeriod"=>"1988", "Value"=>""}, {"TimePeriod"=>"1989", "Value"=>""}, {"TimePeriod"=>"1990", "Value"=>""}, {"TimePeriod"=>"1991", "Value"=>""}, {"TimePeriod"=>"1992", "Value"=>""}, {"TimePeriod"=>"1993", "Value"=>""}, {"TimePeriod"=>"1994", "Value"=>""}, {"TimePeriod"=>"1995", "Value"=>""}, {"TimePeriod"=>"1996", "Value"=>""}, {"TimePeriod"=>"1997", "Value"=>""}, {"TimePeriod"=>"1998", "Value"=>""}, {"TimePeriod"=>"1999", "Value"=>""}, {"TimePeriod"=>"2000", "Value"=>""}, {"TimePeriod"=>"2001", "Value"=>""}, {"TimePeriod"=>"2002", "Value"=>""}, {"TimePeriod"=>"2003", "Value"=>""}, {"TimePeriod"=>"2004", "Value"=>""}, {"TimePeriod"=>"2005", "Value"=>""}, {"TimePeriod"=>"2006", "Value"=>""}, {"TimePeriod"=>"2007", "Value"=>""}, {"TimePeriod"=>"2008", "Value"=>""}, {"TimePeriod"=>"2009", "Value"=>""}, {"TimePeriod"=>"2010", "Value"=>""}, {"TimePeriod"=>"2011", "Value"=>""}, {"TimePeriod"=>"2012", "Value"=>""}, {"TimePeriod"=>"2013", "Value"=>""}, {"TimePeriod"=>"2014", "Value"=>""}, {"TimePeriod"=>"2015", "Value"=>""}, {"TimePeriod"=>"2016", "Value"=>""}, {"TimePeriod"=>"2017", "Value"=>""}, {"TimePeriod"=>"2018", "Value"=>""}, {"TimePeriod"=>"2019", "Value"=>""}, {"TimePeriod"=>"2020", "Value"=>""}, {"TimePeriod"=>"2021", "Value"=>""}]
		}, 
		"TS00EB6D41FED5209BB19875237DF4BE10"=>{
			"layout"=>"timesSeriesViewer", 
			"date"=>2020-10-10 00:00:00 +0200, 
			"source"=>"International Monetary Fund", 
			"sourceId"=>"IMF", 
			"dataSet"=>"World Economic Outlook", 
			"dataSetId"=>"WEO", 
			"geographyIMFWEOId"=>"511", 
			"countryISO2Id"=>"", 
			"conceptIMFWEOId"=>"PMAIZMT", 
			"geography"=>"ASEAN-5", 
			"concept"=>"Maize (corn), U.S. No.2 Yellow, FOB Gulf of Mexico, U.S. price, US$ per metric tonne", 
			"conceptNotes"=>"", 
			"units"=>"U.S. dollars", 
			"scale"=>"Units", 
			"dataSpecificNotes"=>"", 
			"lastActualDataDate"=>"", 
			"title"=>"IMF · WEO · ASEAN-5 · Maize (corn), U.S. No.2 Yellow, FOB Gulf of Mexico, U.S. price, US$ per metric tonne", 
			"creationDate"=>#, 
			"lastUpdateDate"=>"", 
			"dataSetPublicationDate"=>#, 
			"dataId"=>"TS00EB6D41FED5209BB19875237DF4BE10", 
			"tags"=>["International Monetary Fund", "World Economic Outlook", "ASEAN-5", "Maize (corn), U.S. No.2 Yellow, FOB Gulf of Mexico, U.S. price, US$ per metric tonne", "U.S. dollars", "Units"], 
			"data"=>[{"TimePeriod"=>"1980", "Value"=>""}, {"TimePeriod"=>"1981", "Value"=>""}, {"TimePeriod"=>"1982", "Value"=>""}, {"TimePeriod"=>"1983", "Value"=>""}, {"TimePeriod"=>"1984", "Value"=>""}, {"TimePeriod"=>"1985", "Value"=>""}, {"TimePeriod"=>"1986", "Value"=>""}, {"TimePeriod"=>"1987", "Value"=>""}, {"TimePeriod"=>"1988", "Value"=>""}, {"TimePeriod"=>"1989", "Value"=>""}, {"TimePeriod"=>"1990", "Value"=>""}, {"TimePeriod"=>"1991", "Value"=>""}, {"TimePeriod"=>"1992", "Value"=>""}, {"TimePeriod"=>"1993", "Value"=>""}, {"TimePeriod"=>"1994", "Value"=>""}, {"TimePeriod"=>"1995", "Value"=>""}, {"TimePeriod"=>"1996", "Value"=>""}, {"TimePeriod"=>"1997", "Value"=>""}, {"TimePeriod"=>"1998", "Value"=>""}, {"TimePeriod"=>"1999", "Value"=>""}, {"TimePeriod"=>"2000", "Value"=>""}, {"TimePeriod"=>"2001", "Value"=>""}, {"TimePeriod"=>"2002", "Value"=>""}, {"TimePeriod"=>"2003", "Value"=>""}, {"TimePeriod"=>"2004", "Value"=>""}, {"TimePeriod"=>"2005", "Value"=>""}, {"TimePeriod"=>"2006", "Value"=>""}, {"TimePeriod"=>"2007", "Value"=>""}, {"TimePeriod"=>"2008", "Value"=>""}, {"TimePeriod"=>"2009", "Value"=>""}, {"TimePeriod"=>"2010", "Value"=>""}, {"TimePeriod"=>"2011", "Value"=>""}, {"TimePeriod"=>"2012", "Value"=>""}, {"TimePeriod"=>"2013", "Value"=>""}, {"TimePeriod"=>"2014", "Value"=>""}, {"TimePeriod"=>"2015", "Value"=>""}, {"TimePeriod"=>"2016", "Value"=>""}, {"TimePeriod"=>"2017", "Value"=>""}, {"TimePeriod"=>"2018", "Value"=>""}, {"TimePeriod"=>"2019", "Value"=>""}, {"TimePeriod"=>"2020", "Value"=>""}, {"TimePeriod"=>"2021", "Value"=>""}]
		}, 
		"TS00EEF2E72936DECD58DCB25D18CD6B2A"=>{
			"layout"=>"timesSeriesViewer", 
			"date"=>2020-10-10 00:00:00 +0200, 
			"source"=>"International Monetary Fund", 
			"sourceId"=>"IMF", 
			"dataSet"=>"World Economic Outlook", 
			"dataSetId"=>"WEO", 
			"geographyIMFWEOId"=>"200", 
			"countryISO2Id"=>"", 
			"conceptIMFWEOId"=>"PCOFFW", 
			"geography"=>"Emerging market and developing economies", 
			"concept"=>"Commodity Coffee Price Index includes Other Mild Arabicas and Robusta", 
			"conceptNotes"=>"", 
			"units"=>"Index, 2016=100", 
			"scale"=>"", 
			"dataSpecificNotes"=>"", 
			"lastActualDataDate"=>"", 
			"title"=>"IMF · WEO · Emerging market and developing economies · Commodity Coffee Price Index includes Other Mild Arabicas and Robusta", 
			"creationDate"=>#, 
			"lastUpdateDate"=>"", 
			"dataSetPublicationDate"=>#, 
			"dataId"=>"TS00EEF2E72936DECD58DCB25D18CD6B2A", 
			"tags"=>["International Monetary Fund", "World Economic Outlook", "Emerging market and developing economies", "Commodity Coffee Price Index includes Other Mild Arabicas and Robusta", "Index, 2016=100", ""], 
			"data"=>[{"TimePeriod"=>"1980", "Value"=>""}, {"TimePeriod"=>"1981", "Value"=>""}, {"TimePeriod"=>"1982", "Value"=>""}, {"TimePeriod"=>"1983", "Value"=>""}, {"TimePeriod"=>"1984", "Value"=>""}, {"TimePeriod"=>"1985", "Value"=>""}, {"TimePeriod"=>"1986", "Value"=>""}, {"TimePeriod"=>"1987", "Value"=>""}, {"TimePeriod"=>"1988", "Value"=>""}, {"TimePeriod"=>"1989", "Value"=>""}, {"TimePeriod"=>"1990", "Value"=>""}, {"TimePeriod"=>"1991", "Value"=>""}, {"TimePeriod"=>"1992", "Value"=>""}, {"TimePeriod"=>"1993", "Value"=>""}, {"TimePeriod"=>"1994", "Value"=>""}, {"TimePeriod"=>"1995", "Value"=>""}, {"TimePeriod"=>"1996", "Value"=>""}, {"TimePeriod"=>"1997", "Value"=>""}, {"TimePeriod"=>"1998", "Value"=>""}, {"TimePeriod"=>"1999", "Value"=>""}, {"TimePeriod"=>"2000", "Value"=>""}, {"TimePeriod"=>"2001", "Value"=>""}, {"TimePeriod"=>"2002", "Value"=>""}, {"TimePeriod"=>"2003", "Value"=>""}, {"TimePeriod"=>"2004", "Value"=>""}, {"TimePeriod"=>"2005", "Value"=>""}, {"TimePeriod"=>"2006", "Value"=>""}, {"TimePeriod"=>"2007", "Value"=>""}, {"TimePeriod"=>"2008", "Value"=>""}, {"TimePeriod"=>"2009", "Value"=>""}, {"TimePeriod"=>"2010", "Value"=>""}, {"TimePeriod"=>"2011", "Value"=>""}, {"TimePeriod"=>"2012", "Value"=>""}, {"TimePeriod"=>"2013", "Value"=>""}, {"TimePeriod"=>"2014", "Value"=>""}, {"TimePeriod"=>"2015", "Value"=>""}, {"TimePeriod"=>"2016", "Value"=>""}, {"TimePeriod"=>"2017", "Value"=>""}, {"TimePeriod"=>"2018", "Value"=>""}, {"TimePeriod"=>"2019", "Value"=>""}, {"TimePeriod"=>"2020", "Value"=>""}, {"TimePeriod"=>"2021", "Value"=>""}]
		}, 
		"TS0A1A660307F97C17BF2FC4B285C634D6"=>{
			"layout"=>"timesSeriesViewer", 
			"date"=>2020-10-10 00:00:00 +0200, 
			"source"=>"International Monetary Fund", 
			"sourceId"=>"IMF", 
			"dataSet"=>"World Economic Outlook", 
			"dataSetId"=>"WEO", 
			"geographyIMFWEOId"=>"511", 
			"countryISO2Id"=>"", 
			"conceptIMFWEOId"=>"PSAWMAL", 
			"geography"=>"ASEAN-5", 
			"concept"=>"Hard Sawnwood, Dark Red Meranti, select and better quality, C&F U.K port, US$ per cubic meter", 
			"conceptNotes"=>"", 
			"units"=>"U.S. dollars", 
			"scale"=>"Units", 
			"dataSpecificNotes"=>"", 
			"lastActualDataDate"=>"", 
			"title"=>"IMF · WEO · ASEAN-5 · Hard Sawnwood, Dark Red Meranti, select and better quality, C&F U.K port, US$ per cubic meter", 
			"creationDate"=>#, 
			"lastUpdateDate"=>"", 
			"dataSetPublicationDate"=>#, 
			"dataId"=>"TS0A1A660307F97C17BF2FC4B285C634D6", 
			"tags"=>["International Monetary Fund", "World Economic Outlook", "ASEAN-5", "Hard Sawnwood, Dark Red Meranti, select and better quality, C&F U.K port, US$ per cubic meter", "U.S. dollars", "Units"], 
			"data"=>[{"TimePeriod"=>"1980", "Value"=>""}, {"TimePeriod"=>"1981", "Value"=>""}, {"TimePeriod"=>"1982", "Value"=>""}, {"TimePeriod"=>"1983", "Value"=>""}, {"TimePeriod"=>"1984", "Value"=>""}, {"TimePeriod"=>"1985", "Value"=>""}, {"TimePeriod"=>"1986", "Value"=>""}, {"TimePeriod"=>"1987", "Value"=>""}, {"TimePeriod"=>"1988", "Value"=>""}, {"TimePeriod"=>"1989", "Value"=>""}, {"TimePeriod"=>"1990", "Value"=>""}, {"TimePeriod"=>"1991", "Value"=>""}, {"TimePeriod"=>"1992", "Value"=>""}, {"TimePeriod"=>"1993", "Value"=>""}, {"TimePeriod"=>"1994", "Value"=>""}, {"TimePeriod"=>"1995", "Value"=>""}, {"TimePeriod"=>"1996", "Value"=>""}, {"TimePeriod"=>"1997", "Value"=>""}, {"TimePeriod"=>"1998", "Value"=>""}, {"TimePeriod"=>"1999", "Value"=>""}, {"TimePeriod"=>"2000", "Value"=>""}, {"TimePeriod"=>"2001", "Value"=>""}, {"TimePeriod"=>"2002", "Value"=>""}, {"TimePeriod"=>"2003", "Value"=>""}, {"TimePeriod"=>"2004", "Value"=>""}, {"TimePeriod"=>"2005", "Value"=>""}, {"TimePeriod"=>"2006", "Value"=>""}, {"TimePeriod"=>"2007", "Value"=>""}, {"TimePeriod"=>"2008", "Value"=>""}, {"TimePeriod"=>"2009", "Value"=>""}, {"TimePeriod"=>"2010", "Value"=>""}, {"TimePeriod"=>"2011", "Value"=>""}, {"TimePeriod"=>"2012", "Value"=>""}, {"TimePeriod"=>"2013", "Value"=>""}, {"TimePeriod"=>"2014", "Value"=>""}, {"TimePeriod"=>"2015", "Value"=>""}, {"TimePeriod"=>"2016", "Value"=>""}, {"TimePeriod"=>"2017", "Value"=>""}, {"TimePeriod"=>"2018", "Value"=>""}, {"TimePeriod"=>"2019", "Value"=>""}, {"TimePeriod"=>"2020", "Value"=>""}, {"TimePeriod"=>"2021", "Value"=>""}]}, 
		"TS0A2B11D7E50996A54D785C445063C64B"=>{
			"layout"=>"timesSeriesViewer", 
			"date"=>2020-10-10 00:00:00 +0200, 
			"source"=>"International Monetary Fund", 
			"sourceId"=>"IMF", 
			"dataSet"=>"World Economic Outlook", 
			"dataSetId"=>"WEO", 
			"geographyIMFWEOId"=>"724", 
			"countryISO2Id"=>"SLE", 
			"conceptIMFWEOId"=>"NGDPRPPPPCPCH", 
			"geography"=>"Sierra Leone", 
			"concept"=>"\"Gross domestic product per capita, constant prices\"", 
			"conceptNotes"=>"GDP is expressed in constant international dollars per person. Data are derived by dividing constant price purchasing-power parity (PPP) GDP by total population.", 
			"units"=>"Purchasing power parity; percent change", 
			"scale"=>"", 
			"dataSpecificNotes"=>"\"Source: National Statistics Office Latest actual data: 2018 National accounts manual used: System of National Accounts (SNA) 1993 GDP valuation: Market prices Start/end months of reporting year: January/December Base year: 2006 Chain-weighted: Yes, from 2010\"", "lastActualDataDate"=>"2018", "title"=>"IMF · WEO · Sierra Leone · \"Gross domestic product per capita, constant prices\"", 
			"creationDate"=>#, 
			"lastUpdateDate"=>"", 
			"dataSetPublicationDate"=>#, 
			"dataId"=>"TS0A2B11D7E50996A54D785C445063C64B", 
			"tags"=>["International Monetary Fund", "World Economic Outlook", "Sierra Leone", "\"Gross domestic product per capita, constant prices\"", "Purchasing power parity; percent change", ""], 
			"data"=>[{"TimePeriod"=>"1980", "Value"=>"-8.43"}, {"TimePeriod"=>"1981", "Value"=>"-0.562"}, {"TimePeriod"=>"1982", "Value"=>"-0.309"}, {"TimePeriod"=>"1983", "Value"=>"-3.832"}, {"TimePeriod"=>"1984", "Value"=>"1.12"}, {"TimePeriod"=>"1985", "Value"=>"-8.564"}, {"TimePeriod"=>"1986", "Value"=>"-2.056"}, {"TimePeriod"=>"1987", "Value"=>"0.192"}, {"TimePeriod"=>"1988", "Value"=>"-0.079"}, {"TimePeriod"=>"1989", "Value"=>"2.536"}, {"TimePeriod"=>"1990", "Value"=>"0.142"}, {"TimePeriod"=>"1991", "Value"=>"-8.521"}, {"TimePeriod"=>"1992", "Value"=>"-9.523"}, {"TimePeriod"=>"1993", "Value"=>"0.614"}, {"TimePeriod"=>"1994", "Value"=>"4.074"}, {"TimePeriod"=>"1995", "Value"=>"-9.84"}, {"TimePeriod"=>"1996", "Value"=>"-24.919"}, {"TimePeriod"=>"1997", "Value"=>"-18.037"}, {"TimePeriod"=>"1998", "Value"=>"-1.929"}, {"TimePeriod"=>"1999", "Value"=>"-9.848"}, {"TimePeriod"=>"2000", "Value"=>"0.97"}, {"TimePeriod"=>"2001", "Value"=>"13.889"}, {"TimePeriod"=>"2002", "Value"=>"20.983"}, {"TimePeriod"=>"2003", "Value"=>"4.346"}, {"TimePeriod"=>"2004", "Value"=>"1.993"}, {"TimePeriod"=>"2005", "Value"=>"0.542"}, {"TimePeriod"=>"2006", "Value"=>"0.887"}, {"TimePeriod"=>"2007", "Value"=>"5.104"}, {"TimePeriod"=>"2008", "Value"=>"2.867"}, {"TimePeriod"=>"2009", "Value"=>"0.844"}, {"TimePeriod"=>"2010", "Value"=>"2.953"}, {"TimePeriod"=>"2011", "Value"=>"3.88"}, {"TimePeriod"=>"2012", "Value"=>"12.579"}, {"TimePeriod"=>"2013", "Value"=>"18.03"}, {"TimePeriod"=>"2014", "Value"=>"1.313"}, {"TimePeriod"=>"2015", "Value"=>"-22.208"}, {"TimePeriod"=>"2016", "Value"=>"2.919"}, {"TimePeriod"=>"2017", "Value"=>"1.56"}, {"TimePeriod"=>"2018", "Value"=>"1.271"}, {"TimePeriod"=>"2019", "Value"=>"2.93"}, {"TimePeriod"=>"2020", "Value"=>"-4.319"}, {"TimePeriod"=>"2021", "Value"=>"1.895"}]
		}, 
		"TS0A2F0AEBEEE9103638D7EA63E5C98A58"=>{
			"layout"=>"timesSeriesViewer", 
			"date"=>2020-10-10 00:00:00 +0200, 
			"source"=>"International Monetary Fund", 
			"sourceId"=>"IMF", 
			"dataSet"=>"World Economic Outlook", 
			"dataSetId"=>"WEO", 
			"geographyIMFWEOId"=>"453", 
			"countryISO2Id"=>"QAT", 
			"conceptIMFWEOId"=>"NGDP_RPCH", 
			"geography"=>"Qatar", 
			"concept"=>"\"Gross domestic product, constant prices\"", "conceptNotes"=>"\"Annual percentages of constant price GDP are year-on-year changes; the base year is country-specific . Expenditure-based GDP is total final expenditures at purchasers? prices (including the f.o.b. value of exports of goods and services), less the f.o.b. value of imports of goods and services. [SNA 1993]\"", 
			"units"=>"Percent change", 
			"scale"=>"", 
			"dataSpecificNotes"=>"Source: National Statistics Office. Qatar Planning and Statistics Authority(from 2010); Haver and IMF staff estimates (pre-2010). Latest actual data: 2019 National accounts manual used: System of National Accounts (SNA) 1993 GDP valuation: Market prices Start/end months of reporting year: January/December Base year: 2013 Chain-weighted: No", "lastActualDataDate"=>"2019", "title"=>"IMF · WEO · Qatar · \"Gross domestic product, constant prices\"", 
			"creationDate"=>#, 
			"lastUpdateDate"=>"", 
			"dataSetPublicationDate"=>#, 
			"dataId"=>"TS0A2F0AEBEEE9103638D7EA63E5C98A58", 
			"tags"=>["International Monetary Fund", "World Economic Outlook", "Qatar", "\"Gross domestic product, constant prices\"", "Percent change", ""], 
			"data"=>[{"TimePeriod"=>"1980", "Value"=>"-1.016"}, {"TimePeriod"=>"1981", "Value"=>"-3.894"}, {"TimePeriod"=>"1982", "Value"=>"-8.21"}, {"TimePeriod"=>"1983", "Value"=>"-5.329"}, {"TimePeriod"=>"1984", "Value"=>"15.988"}, {"TimePeriod"=>"1985", "Value"=>"-13.031"}, {"TimePeriod"=>"1986", "Value"=>"3.706"}, {"TimePeriod"=>"1987", "Value"=>"0.9"}, {"TimePeriod"=>"1988", "Value"=>"4.7"}, {"TimePeriod"=>"1989", "Value"=>"5.3"}, {"TimePeriod"=>"1990", "Value"=>"-14.644"}, {"TimePeriod"=>"1991", "Value"=>"-1.662"}, {"TimePeriod"=>"1992", "Value"=>"11.33"}, {"TimePeriod"=>"1993", "Value"=>"-1.324"}, {"TimePeriod"=>"1994", "Value"=>"1.418"}, {"TimePeriod"=>"1995", "Value"=>"2.399"}, {"TimePeriod"=>"1996", "Value"=>"4.375"}, {"TimePeriod"=>"1997", "Value"=>"30.012"}, {"TimePeriod"=>"1998", "Value"=>"11.218"}, {"TimePeriod"=>"1999", "Value"=>"4.284"}, {"TimePeriod"=>"2000", "Value"=>"8.028"}, {"TimePeriod"=>"2001", "Value"=>"3.898"}, {"TimePeriod"=>"2002", "Value"=>"7.182"}, {"TimePeriod"=>"2003", "Value"=>"3.72"}, {"TimePeriod"=>"2004", "Value"=>"19.219"}, {"TimePeriod"=>"2005", "Value"=>"7.493"}, {"TimePeriod"=>"2006", "Value"=>"26.17"}, {"TimePeriod"=>"2007", "Value"=>"17.986"}, {"TimePeriod"=>"2008", "Value"=>"17.664"}, {"TimePeriod"=>"2009", "Value"=>"11.957"}, {"TimePeriod"=>"2010", "Value"=>"18.132"}, {"TimePeriod"=>"2011", "Value"=>"13.375"}, {"TimePeriod"=>"2012", "Value"=>"4.687"}, {"TimePeriod"=>"2013", "Value"=>"4.41"}, {"TimePeriod"=>"2014", "Value"=>"3.979"}, {"TimePeriod"=>"2015", "Value"=>"3.658"}, {"TimePeriod"=>"2016", "Value"=>"2.131"}, {"TimePeriod"=>"2017", "Value"=>"1.58"}, {"TimePeriod"=>"2018", "Value"=>"1.493"}, {"TimePeriod"=>"2019", "Value"=>"0.066"}, {"TimePeriod"=>"2020", "Value"=>"-4.345"}, {"TimePeriod"=>"2021", "Value"=>"5.037"}]}
	}, 
	"tags"=>{}
} 